{
  "name": "WordHive",
  "description": "Practice english words",
  "version": "1.0",
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "unlimitedStorage",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],

  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["<all_urls>"]
    }
  ],
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "32": "icon.png"
    },
    "default_title": "click me"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["injector.js"]
    }
  ]
}
